<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
    <style>
        body {
	background-color: #000;
}

.slide-window {
	width: 450px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
}

.image-container {
	width: 1800px;
	height: 300px;
	position: relative;
	transition: left 2s;
	-webkit-transition: left 2s;
	-moz-transition: left 2s;
	-o-transition: left 2s;
}
.image-container img{
width:450px;
height:270px;
}
.slide {
	float: left;
	margin: 0;
	padding-top: 1.5rem;
}

.button-container {
	top: -20px;
	position: relative;
}
.button-container a{
	padding: 0;
}

.slider-button {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: #fff;
}

#slide-1:target ~ .image-container {
	left: 0;
}

#slide-2:target ~ .image-container {
	left: -450px;
}

#slide-3:target ~ .image-container {
	left: -900px;
}

#slide-4:target ~ .image-container {
	left: -1350px;
}

body {
	background: #181818;
	margin: 0px;
	padding: 0px;
	color: #fff;
	font-size: 14px;
    line-height: 1.25;
    width: 100%;
}

@media screen and (max-width:800px) { 
    .wrapper {
        grid-gap: 3em 5em;
    }
    .main-footer h5{
        padding-top: 8%;
    }
}

@media screen and (width:1280px) {
    .slide-window {
        width: 850px;
        height: 500px;
    }
    .image-container {
        width: 850px;
        height: 500px;
    }
    .image-container img{
        width: 850px;
        height: 460px;
    }
    #slide-1:target ~ .image-container {
	left: 0;
    }

    #slide-2:target ~ .image-container {
	left: -850px;
    }

    #slide-3:target ~ .image-container {
	left: -1700px;
    }

    #slide-4:target ~ .image-container {
	left: -2550px;
    }

     .wrapper {
        grid-gap: 3em 4em;
        padding-top: 1.8rem;
    }
}

.wrapper {
    display: grid;
	grid-template-columns: repeat(12, 1fr);
    width: 100%;
    padding-top: 2rem;
}

.title {
	font-size: 5.5em;
	line-height: 100%;
	margin: 10px;
}

.home-text {
    text-align: center;
	font-size: 1.15em;
	line-height: 1.25;
}

.accent {
	font-size: 1.5em;
	line-height: 200%;
	margin: 30px 20px;
}

.font-cap {
	text-transform: uppercase;
}
.middle-text {
    padding-left: 20px;
    padding-bottom: 30px;
	font-size: 12px;
}

.line-btm {
	border-bottom: 1px solid #fff;
	width: 100%;
	padding: 10px 0;
}

.line-set {
	border-left: 1px solid #fff;
	padding: 0 10px;
}

.span-all {
    width: 100%;
	grid-column: span 12;
}
.span-texts {
    font-size: 19px;
	grid-column:  span 3;
    padding-top: 0.5rem;
}
@media screen and (width:1280px) {
    .span-texts {
    font-size: 24px;
    }
}

.span-middle {
    padding: 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
	grid-column: span 5;
}

.span-images {
    grid-column: span 9;
}
    @media screen and (max-width:800px) {
        .span-images {
            grid-column: span 10;
        }
    }

    @media screen and (width:1280px) {
        .middle-text {
        font-size: 13px;
        }
        .span-images {
            grid-column: span 10;
        }
}

.span-threefourths {
	grid-column: span 9;
}
   
p {
     font-size: 10px;
}
    </style>
	<body>
            <div class="span-all">
                <h1 class="title" style="text-align: center;"><a href ="home.html">CHICAGO</a></h1>
                <hr >
                <div class="side-menu">
                    <a href="watch.html" style="top: 150px;">WATCH NOW</a>
                </div>
                <div class="side-menu2">
                    <a href="review.html" style="top: 190px;">LIKE IT?</a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <a href="intro.html">INTRO</a>
                        <a href="watch.html">CLIPS</a>
                        <a href="review.html">REVIEW</a>
                    </ul>
                  </div>
            </div>
		<div class="slide-window">
			<span id="slide-1"></span>
			<span id="slide-2"></span>
			<span id="slide-3"></span>
			<span id="slide-4"></span>
			<div class="image-container">
				<img src="../assets/images/chicago4.JPG" class="slide" >
				<img src="../assets/images/figure5.JPG" class="slide" >
				<img src="../assets/images/chicago2.JPG" class="slide" >
				<img src="../assets/images/figure2.JPG" class="slide" >
			</div>
			<div class="button-container">
				<a href="#slide-1" class="slider-button"></a>
				<a href="#slide-2" class="slider-button"></a>
				<a href="#slide-3" class="slider-button"></a>
				<a href="#slide-4" class="slider-button"></a>
			</div>
        </div>
        <div class="wrapper">
            <div class="span-middle">
                <h5 class="middle-text">Chicago, American musical film, released in 2002, that was based on Bob Fosse’s 1975 Broadway play, with songs by John Kander and Fred Ebb. </p>
            </div>
            <div class="span-middle">
                <h5 class="middle-text">The movie, directed and choreographed by Rob Marshall, was a popular and critical success, winning six Academy Awards, including best picture.</p>
            </div>
            <div class="span-middle">
                <img src="../assets/images/chicago4.JPG" width="80%">
            </div>
            <div class="span-texts home-text">
                <h5><span class="font-cap">DIRECTOR</span><br> Rob Marshall</p>
                <h5><span class="font-cap">WRITERS</span><br> Bill Condon<br> Bob Fosse<br> Fred Ebb<br>Maurine Dallas Watkins</p>
                <h5><span class="font-cap">Music</span><br> John Kander</p>
                <h5><span class="font-cap">Cinematography</span><br> Dion Beebe</p>
                <h5><span class="font-cap">PRODUCER</span><br> Martin Richards</p>
            </div>
            <div class="home-text line-set span-texts">
                <h5><span class="font-cap">Studios</span><br> Miramax<br>Producers Circle<br> reviewline Entertainment<br> Kalis Productions GmbH & Co. KG</p>
                <h5><span class="font-cap">STARRING</span><br> Catherine Zeta-Jones<br>John C. Reilly<br>Lucy Liu<br>Queen Latifah<br>Renee Zellweger<br>Richard Gere</p>
            </div>
        </div>
        <footer class="main-footer" :class="$mq">
            <h5 class="copyright">© Chicago</p>
        </footer>
	</body>
</html>