<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
    <style>
            body {
	background: #181818;
	margin: 0px;
	padding: 0px;
	color: #fff;
	font-size: 14px;
    line-height: 1.25;
    width: 100%;
}
@media screen and (max-width:800px) { 
    .wrapper {
        grid-gap: 3em 5em;
    }
    .main-footer h5{
        padding-top: 8%;
    }
}
@media screen and (max-width:1280px) {
     .wrapper {
        grid-gap: 2em 4em;
    }
}
.wrapper {
    display: grid;
	grid-template-columns: repeat(12, 1fr);
    width: 100%;
}
.side-menu {
    position: fixed;
    min-width: 150px;
}
.side-menu a{
   text-align: left;
   display: block;
   background: #a7a7a7;
   color: rgb(0, 0, 0);
   padding: 10px 30px;
}
.side-menu a:hover {
    background: #2e2e2e;
    color: rgb(255, 255, 255);
}
.title {
	font-size: 5.5em;
	line-height: 100%;
	margin: 10px;
}

.home-text {
    text-align: center;
	font-size: 1.15em;
	line-height: 1.25;
}

.accent {
	font-size: 1.5em;
	line-height: 200%;
	margin: 30px 20px;
}

.font-cap {
	text-transform: uppercase;
}
.middle-text {
    padding-left: 20px;
	font-size: 12px;
}

.line-btm {
	border-bottom: 1px solid #fff;
	width: 100%;
	padding: 10px 0;
}

.line-set {
	border-left: 1px solid #fff;
	padding: 0 10px;
}


.span-all {
    width: 100%;
	grid-column: span 12;
}
.span-texts {
    font-size: 19px;
	grid-column:  span 3;
}

.span-middle {
    padding: 20px;
	grid-column: span 5;
}

.span-images {
    grid-column: span 9;
}
    @media screen and (max-width:800px) {
        .span-images {
            grid-column: span 10;
        }
    }

    @media screen and (max-width:1280px) {
        .span-images {
            grid-column: span 10;
        }
}

.span-threefourths {
	grid-column: span 9;
}

.nav-menu a:not(:last-of-type)::after {
    display: inline-block;
    content: " |";
    color: #6d6d6d;
}

 
   
    video {
        margin-top: 3%;
        border: none;
        width: 100%;
    }
    p {
        font-size: 10px;
    }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        padding: 0;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="span-all">
        <h1 class="title" style="text-align: center;"><a href ="home.html">CHICAGO</a></h1>
        <hr >
        <div class="side-menu">
            <a href="watch.html" style="top: 150px;">WATCH NOW</a>
        </div>
        <div class="nav-menu">
            <ul>
                <a href="intro.html">INTRO</a>
                <a href="watch.html">CLIPS</a>
                <a href="review.html">REVIEW</a>
            </ul>
          </div>
    </div>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="../assets/images/chicago4.JPG" class="slide" width="500" height="300" />
        <img src="../assets/images/chicago3.JPG" class="slide" width="500" height="300" />
        <img src="../assets/images/chicago1.JPG" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <div class="span-middle">
        <h5 class="middle-text">Chicago, American musical film, released in 2002, that was based on Bob Fosse’s 1975 Broadway play, with songs by John Kander and Fred Ebb. </p>
    </div>
    <div class="span-middle">
        <h5 class="middle-text">The movie, directed and choreographed by Rob Marshall, was a popular and critical success, winning six Academy Awards, including best picture.</p>
    </div>
    <div class="span-middle">
        <img src="../assets/images/chicago4.JPG" width="80%">
    </div>
    <div class="span-texts home-text">
        <h5><span class="font-cap">DIRECTOR</span><br> Rob Marshall</p>
        <h5><span class="font-cap">WRITERS</span><br> Bill Condon<br> Bob Fosse<br> Fred Ebb<br>Maurine Dallas Watkins</p>
        <h5><span class="font-cap">Music</span><br> John Kander</p>
        <h5><span class="font-cap">Cinematography</span><br> Dion Beebe</p>
        <h5><span class="font-cap">PRODUCER</span><br> Martin Richards</p>


    </div>
    <div class="home-text line-set span-texts">
        <h5><span class="font-cap">Studios</span><br> Miramax<br>Producers Circle<br> reviewline Entertainment<br> Kalis Productions GmbH & Co. KG</p>
        <h5><span class="font-cap">STARRING</span><br> Catherine Zeta-Jones<br>John C. Reilly<br>Lucy Liu<br>Queen Latifah<br>Renee Zellweger<br>Richard Gere</p>
    </div>
</div>
</div>
<footer class="main-footer" :class="$mq">
    <h5 class="copyright">© Chicago</p>
</footer>
  </body>
</html>